{
  "name": "sort-semver-comparators",
  "main": "index.js",
  "version": "1.1.1",
  "description": "Sort semver comparators",
  "license": "MIT",
  "repository": "bendrucker/sort-semver-comparators",
  "author": {
    "name": "Ben Drucker",
    "email": "bvdrucker@gmail.com",
    "url": "bendrucker.me"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "standard && tape test.js"
  },
  "keywords": [
    "semver",
    "comparator",
    "sort"
  ],
  "dependencies": {
    "semver": "^7.3.8"
  },
  "devDependencies": {
    "tape": "^5.0.0",
    "standard": "^16.0.0"
  },
  "files": [
    "index.js",
    "readme.md"
  ]
}
